# Contatos-Aulas

./: AgendaContatos.csproj  Contatos.sln  Contatos.sln.bak  FrmPrincipal.Designer.cs  FrmPrincipal.cs  Program.cs
AgendasContatos.App/: AgendaContatos.csproj  AgendaContatos.csproj.bak  Program.cs  appsettings.json
AgendasContatos.App/Categorias/: FrmCategoria.cs  FrmCategoriaManutencao.Designer.cs  FrmCategoriaManutencao.cs
AgendasContatos.App/Categorias/Models/: CategoriasDatabase.cs
AgendasContatos.App/Contatos/: FrmContatoManutencao.Designer.cs  FrmContatoManutencao.cs  FrmContatoManutencao.resx  FrmContatos.Designer.cs  FrmContatos.cs  FrmContatos.resx
AgendasContatos.App/Contatos/Models/: ContatosDatabase.cs
AgendasContatos.App/Core/: OperacaoCadastro.cs
AgendasContatos.App/Core/Infraestrutura/: ConnectionFactory.cs  ICategoriasDatabase.cs  IContatosDatabase.cs
AgendasContatos.App/Properties/: Resources.Designer.cs  Resources.resx
AgendasContatos.App/Properties/DataSources/: AgendaContatos.Contatos.Models.Contato.datasource  scriptCreate.sql
AgendasContatos.Infra/: AgendasContatos.Infra.csproj  ContatosDbContext.cs  ContatosDbContextFactory.cs
AgendasContatos.Infra/EntityConfigurations/: CategoriaEntityTypeConfiguration.cs  ContatoEntityTypeConfiguration.cs
AgendasContatos.Infra/Migrations/: 20220503121931_Initial-create-database.Designer.cs  20220503121931_Initial-create-database.cs  20220521131245_Initial-database.Designer.cs  20220521131245_Initial-database.cs  20220521132038_CampoSigla.Designer.cs  20220521132038_CampoSigla.cs  20220521132403_AjusteNomeCategoria.Designer.cs  20220521132403_AjusteNomeCategoria.cs  ContatosDbContextModelSnapshot.cs
AgendasContatos.Infra/Models/: Categoria.cs  Contato.cs
Categorias/: FrmCategoria.Designer.cs  FrmCategoria.cs  FrmCategoria.resx  FrmCategoriaManutencao.Designer.cs  FrmCategoriaManutencao.cs  FrmCategoriaManutencao.resx
Contatos/: FrmContatoManutencao.Designer.cs  FrmContatoManutencao.cs  FrmContatos.Designer.cs  FrmContatos.cs  FrmContatos.resx
Core/: ConnectionFactory.cs
(+11 files in other folders)
